{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDbContext": "Server=(localdb)\\mssqllocaldb;Database=MyDbContext-68ae6474-1bac-4bb1-b2a7-e4f82451884c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}